<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Megabuild</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/megabuild/main/icon.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/megabuild/main/background.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<a href="https://supergames-d.github.io/megabuild">
        <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="642" height="121"> </a>
<h1 style="color:white;font-size:30px;"> About</h1>
  <h1 style="color:white;font-size:20px;"> Megabuild is a clicker game where you can build and upgrade stuff.</h1>
  <h1 style="color:white;font-size:20px;"> But watch out for monsters!</h1>
  <h1 style="color:white;font-size:20px;"> You can also play minigames and get even more buildings!</h1>
  <h1 style="color:white;font-size:20px;"> Created by SuperGames- using the Godot game engine.</h1>
<h1 style="color:white;font-size:30px;"> Credits:</h1>
<h1 style="color:white;font-size:20px;"> Code by SuperGames-</h1>
<h1 style="color:white;font-size:20px;"> Art by SuperGames-</h1>
<h1 style="color:white;font-size:20px;"> Music by Nintendo</h1>
<h1 style="color:white;font-size:20px;"> SFX by SuperGames- and Nintendo</h1>
</div>
</body>
</html>
