<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Megabuild</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/megabuild/main/icon.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/megabuild/main/background.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<a href="https://supergames-d.github.io/megabuild">
        <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="642" height="121"> </a>
    <h1 style="color:white;font-size:30px;"> Download</h1>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="0" height="121">
<h1>
    <a href="https://github.com/SuperGames-D/Megabuild-download/raw/main/Megabuild.zip"> Download now!</a> </h1>


<h1 style="color:white;font-size:20px;"> After downloading, unzip the file and save both files in the same folder.</h1>
<h1 style="color:white;font-size:20px;"> Then run the megabuild.exe file</h1>
</h1>
    <h3 style="color:white;font-size:20px;">Note: If you get a warning saying the file is dangerous, don't worry, it's not.</h3>
</div>

</body>
</html>
