<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Megabuild</title>
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/megabuild/main/icon.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/megabuild/main/background.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="center">
<p>
    <a href="https://supergames-d.github.io/megabuild">
        <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="642" height="121"> </a>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="0" height="121">
    <h1>
    <a href="https://supergames-d.github.io/megabuild/download.html"> Download</a>
</h1>
    <h1>
    <a href="https://supergames-d.github.io/megabuild/about.html"> About</a>
</h1>
    <p> <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/megabuild-logo.png" alt="logo" width="0" height="50">
      <h1 style="color:white;font-size:20px;"> Created by SuperGames-</h1>

</div>
</body>
</html>
